<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color: black;
        }

        table {
            border-collapse: collapse;
        }
        
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        
        thead > tr {
            background-color: gray;
        }
        
        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        tfoot > tr {
            background-color: gray;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Vendas de produtos por mês</caption>
        <thead>
            <th scope="col">Produto</th>
            <th scope="col">Jan</th>
            <th scope="col">Fev</th>
            <th scope="col">Mar</th>
            <th scope="col">Abr</th>
            <th scope="col">Mai</th>
            <th scope="col">Jun</th>
            <th scope="col">Jul</th>
            <th scope="col">Ago</th>
            <th scope="col">Set</th>
            <th scope="col">Out</th>
            <th scope="col">Nov</th>
            <th scope="col">Dez</th>
        </thead>
        <tbody>
            <tr>
                <td>TV 40"</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Playstation 4</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <td>7</td>
                <td>28</td>
                <td>49</td>
                <td>84</td>
                <td>84</td>
                <td>70</td>
                <td>35</td>
                <td>14</td>
                <td>7</td>
                <td>7</td>
                <td>28</td>
                <td>112</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>