<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae at voluptatum illo recusandae consectetur fuga quod deserunt sit deleniti a suscipit iste dignissimos, earum quis quos sunt rerum enim inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laudantium qui, magni sed eaque omnis sint beatae, est totam ab molestiae laborum repellendus! Distinctio officiis ea laborum praesentium ipsum perspiciatis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi at illum dolorem ullam facere rem necessitatibus, ipsam sit laboriosam vero! Quam eligendi molestias a veritatis nulla iure repellendus! Laborum, doloribus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae at voluptatum illo recusandae consectetur fuga quod deserunt sit deleniti a suscipit iste dignissimos, earum quis quos sunt rerum enim inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laudantium qui, magni sed eaque omnis sint beatae, est totam ab molestiae laborum repellendus! Distinctio officiis ea laborum praesentium ipsum perspiciatis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi at illum dolorem ullam facere rem necessitatibus, ipsam sit laboriosam vero! Quam eligendi molestias a veritatis nulla iure repellendus! Laborum, doloribus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae at voluptatum illo recusandae consectetur fuga quod deserunt sit deleniti a suscipit iste dignissimos, earum quis quos sunt rerum enim inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laudantium qui, magni sed eaque omnis sint beatae, est totam ab molestiae laborum repellendus! Distinctio officiis ea laborum praesentium ipsum perspiciatis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi at illum dolorem ullam facere rem necessitatibus, ipsam sit laboriosam vero! Quam eligendi molestias a veritatis nulla iure repellendus! Laborum, doloribus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae at voluptatum illo recusandae consectetur fuga quod deserunt sit deleniti a suscipit iste dignissimos, earum quis quos sunt rerum enim inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laudantium qui, magni sed eaque omnis sint beatae, est totam ab molestiae laborum repellendus! Distinctio officiis ea laborum praesentium ipsum perspiciatis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi at illum dolorem ullam facere rem necessitatibus, ipsam sit laboriosam vero! Quam eligendi molestias a veritatis nulla iure repellendus! Laborum, doloribus!</p>
    </main>
</body>
</html>