<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

        @font-face {
            font-family: 'Love Larry';
            src: url('fonts/love larry ttf.ttf') format('truetype'), url('fonts/love larry ttf.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - 'opentype' (otf)
                - 'truetype' (ttf)
                - 'embedded-opentype'
                - 'truetype-aat' (Apple Advanced Typography)
                - 'svg' 
            */
        }

        h1 {
            font-family: 'Love Larry', Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 3em;
            
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quisquam modi inventore nobis optio quo nesciunt quaerat esse. Quos placeat veniam a dolore aut libero dolorem, deserunt itaque? Possimus, repudiandae?</p>
</body>
</html>