<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            margin-left: 5px;
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > p {
            text-align: justify;
        }

        #primeiroartigo {
            border-radius: 10px 10px 0 0;
        }

        #ultimoartigo {
            border-radius: 0 0 10px 10px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            text-align: left;
            border-radius: 10px;
        }

        article > h2 {
            margin: 0;
        }

        aside > p {
            margin-left: 5px;
            margin-top: 0;
            margin-bottom: 0;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer > p {
            margin: 0;
        }

        div#bola {
            width: 100px;
            height: 100px;
            background-image: linear-gradient(90deg, black, rgba(0, 0, 0, 0.37));
            margin: 10px auto;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <article id="primeiroartigo">
                <h2>Esportes Política Tecnologia</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis praesentium et tempora cupiditate sunt necessitatibus? Beatae a asperiores quisquam, porro recusandae quas! Commodi dolorum eligendi necessitatibus tenetur iusto totam laborum.</p>
                <aside>
                    <p>Artigo escrito por Maria Ferreira de Lima</p>
                </aside>
            </article>
        </section>

        <section id="noticias">
            <article id="ultimoartigo">
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur corrupti saepe, cupiditate maxime molestiae recusandae neque cumque deleniti alias autem veritatis tempora atque fugiat quo beatae nam voluptatum. Voluptate, amet?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

            
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>